# README #

Based on 0xFE, this tiny OS prints the Raspberry Pi's GPIO pin functions, pin levels and the measurement time on the screen. The process is continuous and lets you monitor the GPIO pin level changes in real time. Useful for debugging hardware projects. ***IMPORTANT*** I am not a professional ARM developer and I wrote this project just for fun. Please use the code at your own responsibility. If you spot a bug or something that can be done better, please let me know!